<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ustream homework</title>
</head>
<body>
    <div id="container">
        <div id="errorMessage" class="hidden"></div>
        <header>
            <div id="filterForm"></div>
        </header>
        <div id="content">
            <ul id="mediaList"></ul>
        </div>
        <footer></footer>
    </div>
</body>
</html>
